# Set root logger level to INFO and its only appender to CONS.
log4j.rootLogger=INFO, CONS, R

log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# Control for messages from selenium
log4j.logger.org.openqa.selenium=ERROR

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = Logs/WebDriverBuilder.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} (%M) [%p] %m%n